<html>
<head>
    <title>converter </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="style2.css" type="text/css">


    <h1>UNIT CONVERTER</h1>
    <h3>Kilogram to Gram</h3>
</head>

<body>
    <script src="script2.js"></script>

        
        <div class="container-1">
            <div id="header"><ul class="nav navbar-nav navbar-right">
            <li><a href="length.html">Length</a></li>
            <li><a href="converter.html">Temperature</a></li>
            <li><a href="mass.html">mass</a></li>
            <li><a href="time.html">Time</a></li>
            </ul></header></div><div id="middle">
                
        <center>  <form><p id="temp"> Enter value in Kilogram</p>
            <input id="num1" type="number" placeholder="enter value in kg" value="number">
       <div>
       <button class="btn btn-primary" type="submit"  onclick="return kilogram()">submit</button>
       <button class="btn btn-danger" onclick="reset()">Reset</button></div>
       <p> In grams</p>

        <input id="res" type="text"  placeholder="result">
       </input>
        </form></center></div>
        <div id="footer">contact no:1234567890</div> <div>
    



</body>









</html>